<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="19.3044897959" sel1="19.3044897959" vpos="0" h="0.0000000000" zoom="24.2368377115" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1293696">
				<waveblock start="0">
					<simpleblockfile filename="e00035fc.au" len="262144" min="-0.366016" max="0.339717" rms="0.048615"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003aef.au" len="262144" min="-0.357825" max="0.349985" rms="0.048115"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003320.au" len="262144" min="-0.355819" max="0.348507" rms="0.050553"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003f7d.au" len="262144" min="-0.376572" max="0.366979" rms="0.063397"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003b8b.au" len="245120" min="-0.361869" max="0.340143" rms="0.0571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1293696">
				<waveblock start="0">
					<simpleblockfile filename="e00036bb.au" len="262144" min="-0.359881" max="0.33852" rms="0.048728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003063.au" len="262144" min="-0.356877" max="0.34947" rms="0.048157"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003b09.au" len="262144" min="-0.34773" max="0.351834" rms="0.050508"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00037d3.au" len="262144" min="-0.370669" max="0.367417" rms="0.063441"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00037e9.au" len="245120" min="-0.359598" max="0.329928" rms="0.057034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
