<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="14.7136990155" sel1="14.7136990155" vpos="0" h="0.0000000000" zoom="36.6325286003" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="855936">
				<waveblock start="0">
					<simpleblockfile filename="e0001257.au" len="262144" min="-0.368011" max="0.361523" rms="0.06367"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00014a5.au" len="262144" min="-0.35992" max="0.345645" rms="0.061346"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001ce3.au" len="262144" min="-0.351258" max="0.342573" rms="0.05537"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001224.au" len="69504" min="-0.365994" max="0.284339" rms="0.048202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="855936">
				<waveblock start="0">
					<simpleblockfile filename="e0001e02.au" len="262144" min="-0.381786" max="0.371265" rms="0.063667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001470.au" len="262144" min="-0.363153" max="0.345694" rms="0.061339"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00016fc.au" len="262144" min="-0.354977" max="0.349544" rms="0.055405"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000169b.au" len="69504" min="-0.366802" max="0.284382" rms="0.048036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
