<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="10.3927667269" sel1="10.3927667269" vpos="0" h="0.0000000000" zoom="20.2063613586" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1551744">
				<waveblock start="0">
					<simpleblockfile filename="e0000941.au" len="262144" min="-0.413142" max="0.307109" rms="0.057291"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d3b.au" len="262144" min="-0.419972" max="0.323341" rms="0.057207"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b48.au" len="262144" min="-0.421894" max="0.361164" rms="0.061162"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.416985" max="0.41255" rms="0.054805"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-0.421006" max="0.363917" rms="0.056424"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000862.au" len="241024" min="-0.43533" max="0.427298" rms="0.066891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1551744">
				<waveblock start="0">
					<simpleblockfile filename="e000033a.au" len="262144" min="-0.424648" max="0.310832" rms="0.057451"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000215.au" len="262144" min="-0.419078" max="0.323141" rms="0.057096"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000014c.au" len="262144" min="-0.424619" max="0.351559" rms="0.061175"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000615.au" len="262144" min="-0.417531" max="0.407399" rms="0.054884"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000eb4.au" len="262144" min="-0.425973" max="0.38025" rms="0.056433"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c92.au" len="241024" min="-0.439418" max="0.427298" rms="0.06674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
