<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.3061224490" vpos="0" h="0.0000000000" zoom="35.8131167763" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="875520">
				<waveblock start="0">
					<simpleblockfile filename="e00017f1.au" len="262144" min="-0.421617" max="0.381607" rms="0.055574"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001307.au" len="262144" min="-0.438901" max="0.435065" rms="0.048612"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00013a5.au" len="262144" min="-0.413991" max="0.340443" rms="0.051319"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00019d6.au" len="89088" min="-0.434669" max="0.438861" rms="0.055179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="875520">
				<waveblock start="0">
					<simpleblockfile filename="e0001a0f.au" len="262144" min="-0.435464" max="0.392088" rms="0.055627"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000171e.au" len="262144" min="-0.438901" max="0.435065" rms="0.048451"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001817.au" len="262144" min="-0.415458" max="0.338818" rms="0.051433"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001c50.au" len="89088" min="-0.43437" max="0.438588" rms="0.055208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
