<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="23.5363265306" sel1="23.5363265306" vpos="0" h="0.0000000000" zoom="26.2468358245" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1194624">
				<waveblock start="0">
					<simpleblockfile filename="e0003688.au" len="262144" min="-0.426546" max="0.423391" rms="0.061634"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000340c.au" len="262144" min="-0.425226" max="0.410511" rms="0.056288"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003fd8.au" len="262144" min="-0.429419" max="0.417715" rms="0.070985"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00038bb.au" len="262144" min="-0.436271" max="0.416798" rms="0.063248"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003207.au" len="146048" min="-0.425694" max="0.33538" rms="0.05645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1194624">
				<waveblock start="0">
					<simpleblockfile filename="e00036d7.au" len="262144" min="-0.426528" max="0.423223" rms="0.061729"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003cd1.au" len="262144" min="-0.425713" max="0.404781" rms="0.056348"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00034fc.au" len="262144" min="-0.427421" max="0.440263" rms="0.070975"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003ef4.au" len="262144" min="-0.431931" max="0.410807" rms="0.063459"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003cc5.au" len="146048" min="-0.425694" max="0.338771" rms="0.056475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
