<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="18.5171055426" sel1="18.5171055426" vpos="0" h="0.0000000000" zoom="36.8308102165" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="851328">
				<waveblock start="0">
					<simpleblockfile filename="e0002a7a.au" len="262144" min="-0.366297" max="0.351848" rms="0.064878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002431.au" len="262144" min="-0.367355" max="0.369502" rms="0.0644"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002645.au" len="262144" min="-0.370479" max="0.342646" rms="0.060527"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002369.au" len="64896" min="-0.351177" max="0.334602" rms="0.059637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="851328">
				<waveblock start="0">
					<simpleblockfile filename="e0002eaf.au" len="262144" min="-0.373097" max="0.354068" rms="0.064858"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00021e0.au" len="262144" min="-0.366549" max="0.367374" rms="0.064422"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002820.au" len="262144" min="-0.363449" max="0.339857" rms="0.060617"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000296c.au" len="64896" min="-0.356326" max="0.334368" rms="0.059781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
