<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="9.7680323775" sel1="9.7680323775" vpos="0" h="0.0000000000" zoom="44.8401462109" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699264">
				<waveblock start="0">
					<simpleblockfile filename="e0003a2d.au" len="262144" min="-0.427621" max="0.412024" rms="0.059073"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000394a.au" len="262144" min="-0.471887" max="0.428622" rms="0.058927"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003b84.au" len="174976" min="-0.416523" max="0.320132" rms="0.050202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699264">
				<waveblock start="0">
					<simpleblockfile filename="e0003371.au" len="262144" min="-0.428528" max="0.412834" rms="0.059272"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000337f.au" len="262144" min="-0.471988" max="0.428617" rms="0.058896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003ed6.au" len="174976" min="-0.418423" max="0.324767" rms="0.050188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
