<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="29.7273469388" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1310976">
				<waveblock start="0">
					<simpleblockfile filename="e00007ff.au" len="262144" min="-0.441335" max="0.425579" rms="0.066211"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007b5.au" len="262144" min="-0.433522" max="0.397021" rms="0.071451"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000a4.au" len="262144" min="-0.457022" max="0.351204" rms="0.068469"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ae6.au" len="262144" min="-0.435755" max="0.417434" rms="0.063773"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009ce.au" len="262144" min="-0.417981" max="0.418822" rms="0.056042"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004cb.au" len="256" min="-0.002001" max="0.001583" rms="0.000047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1310976">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-0.431994" max="0.423563" rms="0.066245"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008cf.au" len="262144" min="-0.445651" max="0.415286" rms="0.071426"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c39.au" len="262144" min="-0.457022" max="0.351693" rms="0.068449"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000925.au" len="262144" min="-0.44086" max="0.415606" rms="0.063584"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002cb.au" len="262144" min="-0.422142" max="0.402067" rms="0.055858"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006c1.au" len="256" min="-0.002057" max="0.001467" rms="0.000048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
