<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="6.4938350699" sel1="6.4938350699" vpos="0" h="0.0000000000" zoom="43.2718104134" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="724608">
				<waveblock start="0">
					<simpleblockfile filename="e0000271.au" len="262144" min="-0.435957" max="0.401953" rms="0.058227"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fb6.au" len="262144" min="-0.426598" max="0.391473" rms="0.060122"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000081e.au" len="200320" min="-0.429516" max="0.421688" rms="0.048556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="724608">
				<waveblock start="0">
					<simpleblockfile filename="e00006f0.au" len="262144" min="-0.435716" max="0.400596" rms="0.058261"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000761.au" len="262144" min="-0.424118" max="0.390176" rms="0.060083"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001f2.au" len="200320" min="-0.42339" max="0.413786" rms="0.04856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
