<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="2.1130158730" sel1="2.1130158730" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1041408">
				<waveblock start="0">
					<simpleblockfile filename="e000007b.au" len="262144" min="-0.369604" max="0.336249" rms="0.051613"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f19.au" len="262144" min="-0.351165" max="0.292351" rms="0.04536"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.363765" max="0.336015" rms="0.055382"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000826.au" len="254976" min="-0.356184" max="0.309289" rms="0.053811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1041408">
				<waveblock start="0">
					<simpleblockfile filename="e0000dac.au" len="262144" min="-0.370383" max="0.321476" rms="0.051653"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.36052" max="0.293261" rms="0.045263"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006d6.au" len="262144" min="-0.363465" max="0.327746" rms="0.055247"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fa9.au" len="254976" min="-0.356169" max="0.309254" rms="0.053803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
