<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="10.8069783863" sel1="10.8069783863" vpos="0" h="0.0000000000" zoom="35.4400634766" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="884736">
				<waveblock start="0">
					<simpleblockfile filename="e00043c6.au" len="262144" min="-0.360553" max="0.338782" rms="0.056622"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0004f55.au" len="262144" min="-0.372229" max="0.318396" rms="0.057223"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000495f.au" len="262144" min="-0.369814" max="0.357365" rms="0.057389"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00047d7.au" len="98304" min="-0.369529" max="0.337565" rms="0.054586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="884736">
				<waveblock start="0">
					<simpleblockfile filename="e0004d82.au" len="262144" min="-0.360423" max="0.338511" rms="0.056621"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0004139.au" len="262144" min="-0.374383" max="0.319905" rms="0.057219"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004dee.au" len="262144" min="-0.368708" max="0.357392" rms="0.057329"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000489c.au" len="98304" min="-0.367727" max="0.320728" rms="0.05463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
