<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="6.4261224490" sel1="6.4261224490" vpos="0" h="0.0000000000" zoom="26.6060300587" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1178496">
				<waveblock start="0">
					<simpleblockfile filename="e0003aa5.au" len="262144" min="-0.363703" max="0.356995" rms="0.062305"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00039a0.au" len="262144" min="-0.374582" max="0.374541" rms="0.067207"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003054.au" len="262144" min="-0.359817" max="0.336541" rms="0.06022"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003f5d.au" len="262144" min="-0.368167" max="0.361264" rms="0.061239"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000322e.au" len="129920" min="-0.353732" max="0.357172" rms="0.054243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1178496">
				<waveblock start="0">
					<simpleblockfile filename="e0003d19.au" len="262144" min="-0.367505" max="0.360373" rms="0.062341"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000355b.au" len="262144" min="-0.375526" max="0.377987" rms="0.067217"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003559.au" len="262144" min="-0.361208" max="0.336647" rms="0.060101"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003c54.au" len="262144" min="-0.364001" max="0.360192" rms="0.061188"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003fc0.au" len="129920" min="-0.36382" max="0.357539" rms="0.054286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
