<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="12.1169953213" sel1="12.1169953213" vpos="0" h="0.0000000000" zoom="40.0264246324" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="783360">
				<waveblock start="0">
					<simpleblockfile filename="e0004739.au" len="262144" min="-0.417658" max="0.421484" rms="0.058333"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0004c2e.au" len="262144" min="-0.43452" max="0.391452" rms="0.057047"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004005.au" len="259072" min="-0.43196" max="0.41381" rms="0.06421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="783360">
				<waveblock start="0">
					<simpleblockfile filename="e0004532.au" len="262144" min="-0.418071" max="0.421492" rms="0.058262"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000493c.au" len="262144" min="-0.434099" max="0.391052" rms="0.057051"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000423e.au" len="259072" min="-0.43595" max="0.413808" rms="0.063999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
