<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="4.2995126152" sel1="4.2995126152" vpos="0" h="0.0000000000" zoom="36.9809358016" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="847872">
				<waveblock start="0">
					<simpleblockfile filename="e000105d.au" len="262144" min="-0.442223" max="0.404891" rms="0.058725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00017cc.au" len="262144" min="-0.435899" max="0.409846" rms="0.054872"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001f50.au" len="262144" min="-0.42475" max="0.385724" rms="0.048596"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001d71.au" len="61440" min="-0.287448" max="0.229827" rms="0.039479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="847872">
				<waveblock start="0">
					<simpleblockfile filename="e00012d0.au" len="262144" min="-0.440051" max="0.407872" rms="0.058876"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00018fd.au" len="262144" min="-0.435197" max="0.410208" rms="0.055054"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000143a.au" len="262144" min="-0.424751" max="0.385848" rms="0.048513"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000196b.au" len="61440" min="-0.28168" max="0.224662" rms="0.039393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
