<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="17.2838761158" sel1="17.2838761158" vpos="0" h="0.0000000000" zoom="28.2344074170" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1110528">
				<waveblock start="0">
					<simpleblockfile filename="e0002fba.au" len="262144" min="-0.413164" max="0.390864" rms="0.055491"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002373.au" len="262144" min="-0.437667" max="0.392118" rms="0.06921"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0002a29.au" len="262144" min="-0.429228" max="0.409444" rms="0.061867"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0002293.au" len="262144" min="-0.408853" max="0.380479" rms="0.054228"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002ec3.au" len="61952" min="-0.417493" max="0.408298" rms="0.073381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1110528">
				<waveblock start="0">
					<simpleblockfile filename="e000240c.au" len="262144" min="-0.410075" max="0.394066" rms="0.05547"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002f7a.au" len="262144" min="-0.437666" max="0.39223" rms="0.069257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000281c.au" len="262144" min="-0.428942" max="0.411578" rms="0.061756"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000263f.au" len="262144" min="-0.410957" max="0.381206" rms="0.054162"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0002671.au" len="61952" min="-0.416671" max="0.411339" rms="0.073418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
