<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="main_data" version="1.3.0" audacityversion="2.1.2" sel0="8.8555102041" sel1="8.8555102041" vpos="0" h="0.0000000000" zoom="36.7810388514" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="852480">
				<waveblock start="0">
					<simpleblockfile filename="e000023c.au" len="262144" min="-0.425071" max="0.411484" rms="0.055706"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000027a.au" len="262144" min="-0.42985" max="0.411478" rms="0.067023"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000437.au" len="262144" min="-0.43385" max="0.412421" rms="0.062582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006aa.au" len="66048" min="-0.44471" max="0.360883" rms="0.043797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="852480">
				<waveblock start="0">
					<simpleblockfile filename="e00003f4.au" len="262144" min="-0.440214" max="0.416325" rms="0.055804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b08.au" len="262144" min="-0.429556" max="0.407743" rms="0.067132"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004ca.au" len="262144" min="-0.433367" max="0.403851" rms="0.06249"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d69.au" len="66048" min="-0.442878" max="0.356321" rms="0.043712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
